# pet-store-app

scripts & text/: petstore.groovy  petstore.txt  pom.xml  trivy installation.txt
